[gd_scene load_steps=7 format=3 uid="uid://bbdfgudxbjle5"]

[ext_resource type="Script" uid="uid://cldmwib113sm3" path="res://menus/options_menu/options_menu.gd" id="1_kv6tk"]
[ext_resource type="PackedScene" uid="uid://oxf1q5fue6eu" path="res://misc/custom_button/custom_button.tscn" id="2_ftwbq"]
[ext_resource type="Script" uid="uid://bmsvujjtyt73y" path="res://menus/button_scripts/exit_button.gd" id="3_378i5"]
[ext_resource type="Script" uid="uid://7nblh0fnn86q" path="res://menus/button_scripts/fullscreen_button.gd" id="3_shqvc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnqm3"]
bg_color = Color(0.192157, 0.2, 0.219608, 0.427451)

[sub_resource type="GDScript" id="GDScript_shqvc"]
script/source = "extends CustomButton

func _on_pressed():
	get_tree().paused = false
	get_tree().call_deferred(\"change_scene_to_file\", \"res://menus/start_menu/start_menu.tscn\")
"

[node name="OptionsLayer" type="CanvasLayer"]
process_mode = 3
layer = 5
visible = false
script = ExtResource("1_kv6tk")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bnqm3")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Menu" type="VBoxContainer" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MainMenuButton" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/Menu" instance=ExtResource("2_ftwbq")]
layout_mode = 2
script = SubResource("GDScript_shqvc")
text = "Main Menu"

[node name="FullscreenButton" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/Menu" instance=ExtResource("2_ftwbq")]
layout_mode = 2
script = ExtResource("3_shqvc")

[node name="ExitButton" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/Menu" instance=ExtResource("2_ftwbq")]
layout_mode = 2
script = ExtResource("3_378i5")
text = "Exit"

[connection signal="pressed" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/Menu/MainMenuButton" to="PanelContainer/CenterContainer/PanelContainer/MarginContainer/Menu/MainMenuButton" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/Menu/FullscreenButton" to="PanelContainer/CenterContainer/PanelContainer/MarginContainer/Menu/FullscreenButton" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/Menu/ExitButton" to="PanelContainer/CenterContainer/PanelContainer/MarginContainer/Menu/ExitButton" method="_on_pressed"]
