[gd_scene load_steps=24 format=3 uid="uid://nvsa1hfsclia"]

[ext_resource type="Script" uid="uid://c2owf2lmuornh" path="res://characters/enemy/enemy.gd" id="1_bm2dv"]
[ext_resource type="Texture2D" uid="uid://d1pmuvih3c62f" path="res://assets/Enemies/anti_wusel_spritesheet.png" id="1_dxaiu"]
[ext_resource type="Script" uid="uid://b1w1jgjnlxvm1" path="res://misc/hurt_box/hurt_box.gd" id="3_427j3"]
[ext_resource type="Script" uid="uid://c2f6esow4sew4" path="res://misc/hit_box/hit_box.gd" id="4_fxr07"]
[ext_resource type="PackedScene" uid="uid://wknbi2gm8gp" path="res://misc/health_bar/health_bar.tscn" id="5_fxr07"]
[ext_resource type="Texture2D" uid="uid://5pfjtomig1a5" path="res://assets/ui/enemy-hpbar-bg.png" id="6_03nx6"]
[ext_resource type="Texture2D" uid="uid://bmpnju58jujsi" path="res://assets/ui/hpbar.png" id="7_yeuqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bm2dv"]
radius = 2.0
height = 14.0

[sub_resource type="Animation" id="Animation_bm2dv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_dxaiu"]
resource_name = "idle down"
length = 1.00001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fxr07"]
resource_name = "idle left"
length = 1.00001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_427j3"]
resource_name = "idle right"
length = 1.00001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_iuxou"]
resource_name = "idle up"
length = 1.00001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_tlrvp"]
resource_name = "run down"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_2vq4o"]
resource_name = "run left"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_yeuqv"]
resource_name = "run right"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_03nx6"]
resource_name = "run up"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_iavur"]
resource_name = "spawn"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03nx6"]
_data = {
&"RESET": SubResource("Animation_bm2dv"),
&"idle down": SubResource("Animation_dxaiu"),
&"idle left": SubResource("Animation_fxr07"),
&"idle right": SubResource("Animation_427j3"),
&"idle up": SubResource("Animation_iuxou"),
&"run down": SubResource("Animation_tlrvp"),
&"run left": SubResource("Animation_2vq4o"),
&"run right": SubResource("Animation_yeuqv"),
&"run up": SubResource("Animation_03nx6"),
&"spawn": SubResource("Animation_iavur")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_iuxou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_427j3"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fxr07"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tlrvp"]
radius = 120.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 23
motion_mode = 1
script = ExtResource("1_bm2dv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bm2dv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("1_dxaiu")
hframes = 4
vframes = 10
frame = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_03nx6")
}

[node name="HurtBox" type="Area2D" parent="." groups=["Enemy"]]
position = Vector2(0, -13)
collision_layer = 64
collision_mask = 32
script = ExtResource("3_427j3")
affected_by_groups = Array[String](["Bullet"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_iuxou")

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]
position = Vector2(0, -13)
collision_layer = 32
collision_mask = 64
script = ExtResource("4_fxr07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_427j3")

[node name="HealthBar" parent="." node_paths=PackedStringArray("hurt_box") instance=ExtResource("5_fxr07")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = -33.0
offset_bottom = -29.0
grow_horizontal = 1
grow_vertical = 1
texture_under = ExtResource("6_03nx6")
texture_progress = ExtResource("7_yeuqv")
hurt_box = NodePath("../HurtBox")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(0, -13)
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_fxr07")

[node name="UndetectionArea" type="Area2D" parent="."]
position = Vector2(0, -13)
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="UndetectionArea"]
shape = SubResource("CircleShape2D_tlrvp")
