[gd_scene load_steps=3 format=3 uid="uid://bkhcmswqnxk1i"]

[ext_resource type="Texture2D" uid="uid://cycu8rpn6dbm5" path="res://assets/football.png" id="1_7yb6e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7yb6e"]
radius = 5.5

[node name="Football" type="RigidBody2D"]
collision_layer = 16
collision_mask = 31
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7yb6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7yb6e")
